<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
    <title>AR 古墳</title>
    </head>
    <body>
        <div id="info">
            AR 古墳 <br>
            <div id="tumulus_list">
                <!-- <a href="./">colorfull</a><br> -->

            </div>
        </div>
        <style>
            body {
                margin: 0;
                background-color: #eee;
                font-family: sans-serif;
            }
            #info {
                position: absolute;
                background-color: rgba(155, 155, 155, 0.5);
                padding: 0.5em;
                margin: 0.5em;
                color: #111;
            }
            a {
                color: #228 !important;
            }
            #ARButton {
                color: black !important;
                border: 1px solid black !important;
            }
        </style>
        <script>
            const tumulus_list=[
                {name:"二又古墳1",object:"futamata_kofun_1",height:0},
                {name:"二又古墳2",object:"futamata_kofun_2",height:0},
                {name:"護国神社裏山古墳",object:"gokoku_jinja_urayama_kofun",height:1},
                {name:"八畳岩古墳1",object:"hachijouiwa_kofun_1",height:1.5},
                {name:"八畳岩古墳2",object:"hachijouiwa_kofun_2",height:1.5},
                {name:"萩の塚古墳",object:"haginotuka_kofun",height:0},
                {name:"金蔵山古墳",object:"kanakurayama_kofun",height:1},
                {name:"操山古墳群18号墳",object:"misaoyama_kofungun_18_gou_fun",height:0.25},
                {name:"沢田裏山古墳",object:"sawada_urayama_kofun",height:1},
            ]

            const list = document.getElementById('tumulus_list');
            for(tumulu of tumulus_list){
                const collapsible = document.createElement("details")
                const summary = document.createElement("summary");
                summary.innerHTML = tumulu.name;

                const actual = document.createElement("a");
                actual.textContent = "実物大";
                actual.setAttribute("href", `ar.html?name=${tumulu.name}&obj=${tumulu.object}&h=${tumulu.height}&s=1`);

                const palm = document.createElement("a");
                palm.textContent = "ミニサイズ";
                palm.setAttribute("href",`ar.html?name=${tumulu.name}&obj=${tumulu.object}&s=3`);

                collapsible.appendChild(summary);
                collapsible.appendChild(actual);
                collapsible.appendChild(document.createElement('br'))
                collapsible.appendChild(palm);

                list.appendChild(collapsible);
            }
        </script>
    </body>
    </html>